<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        @media only screen and (max-width: 500px) {
            .box {
                background-color: red;
                width: 300px;
                height: 300px;
                border-radius: 50px;
            }
             
        }
        @media only screen and (max-width: 400px) {
            .box {
                background-color: red;
                width: 300px;
                height: 300px;
                border-radius: 200px;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div