<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hi{
            display: flex;
            gap: 20px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .hi div{
            background-color: rgb(0, 0, 0);
            height: 100px;
            width: 100px;
        }
        @media only screen and (max-width:700px) {
    .hi {
        display: flex;
        flex-direction: column;
        }
    }
    @media only screen and (max-width:400px) {
    .hi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
        .hi div {
        background-color: rgb(255, 0, 0);
        }
    }

    </style>
</body>
<div class="hi">
    <div class="1"></div>
    <div class="2"></div>
    <div class="3"></div>
</div>
</html>

