<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .hi{
       background-color: rgb(88, 80, 80);
       text-align: center;
       height: 190px;
       align-content: center;
    }
    .hi div{
        display: flex;
       padding: 2px;
       height: 190px;
       width: 100%;
    }
    .box{
      border-radius: 20px;
      height: 450px;
      width: 335px;
      background-color: blanchedalmond;
      margin-left: 20px;
      padding: 10px;
      text-align: center;
    }
    img{
        border-radius: 20px;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    </style>
</head>
<body>

    <div class="hi"><h1>9B Bilegt.O</h1></div> <br>
    <h2>Student profile</h2> <br>
    <div class="container">
        <div class="box">
          <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?semt=ais_hybrid&w=740" alt="" height="200px" width="330px"/>
        <h2>
            Jane Doe
        </h2> <br>
        <h3>Assistant</h3> <br>
        <h2> Youre beautiful and calm. I love you so much. bla bla</h2>
        </div>
        <div class="box">
          <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?semt=ais_hybrid&w=740" alt="" height="200px" width="330px"/>
        <h2>
            Jane Doe
        </h2> <br>
        <h3>Assistant</h3> <br>
        <h2> Youre beautiful and calm. I love you so much. bla bla</h2>
        </div>
        <div class="box">
          <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?semt=ais_hybrid&w=740" alt="" height="200px" width="330px"/>
        <h2>
            Jane Doe
        </h2> <br>
        <h3>Assistant</h3> <br>
        <h2> Youre beautiful and calm. I love you so much. bla bla</h2>
        </div>
        <div class="box">
          <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?semt=ais_hybrid&w=740" alt="" height="200px" width="330px"/>
        <h2>
            Jane Doe
        </h2> <br>
        <h3>Assistant</h3> <br>
        <h2> Youre beautiful and calm. I love you so much. bla bla</h2>
        </div>
    </div>
</body>
</html>
